{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \'d8LIV website\
\
Single-file HTML for \'d8LIV (farm hospitality + \'d8LIV Brew).\
\
## Brug\
\'c5bn `index.html` direkte i din browser \'96 ingen build-step kr\'e6vet.\
\
## Deploy til GitHub Pages\
1. Opret repo (fx `oliv-website`) \'96 uden auto-README.\
2. Upload **alle** filer i roden (samme niveau som `index.html`).\
3. G\'e5 til **Settings \uc0\u8594  Pages**:\
   - Source: **Deploy from branch**\
   - Branch: `main`\
   - Folder: `/ (root)`\
4. Dit site vises p\'e5 `https://<brugernavn>.github.io/<repo>/`\
\
### Fejls\'f8gning\
- 404? Tjek at `index.html` ligger i repo-roden.  \
- Tilf\'f8j `.nojekyll` (filen i dette repo).  \
- Hard refresh (Cmd/Ctrl+Shift+R).\
}